<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.maven.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.maven</groupId>
        <artifactId>dbdoc-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
          <configuration>
              <!--<jdbcDriver>${database.driver}</jdbcDriver>-->
              <jdbcUrl>${database.url}</jdbcUrl>
              <jdbcUser>${database.user}</jdbcUser>
              <jdbcPass>${database.password}</jdbcPass>
          </configuration>
          <!-- add jdbc driver depends -->
        <executions>
          <execution>
            <id>dbdoc</id>
            <phase>site</phase>
            <goals>
              <goal>dbdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
