# dbdoc-maven-plugin

./: .gitignore  README.md  deploy.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/: Sample.nojava
src/it/simple-it/src/main/java/example/: NewSample.file
src/it/simple-it/src/site/: simple-it-configdoc.json  simple-it-dbdoc.json
src/main/java/io/github/maven/: ConfigDoc.java  DbDoc.java
src/main/java/io/github/maven/domain/: ColumnDoc.java  ConfigValuesDoc.java  DatabaseDoc.java  GroupDoc.java  PropertyValueDoc.java  TableDoc.java
src/main/resources/: template-config-html.mustache  template-html.mustache
